<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIM-MVCS / Construyendo el Peru</title>
    <meta name="description" content="Ministerio de Vivienda construyendo metodología digital para el desarrollo de la Vivienda, Construccion y Saneamiento">
    <meta name="keywords" content="BIM, Ministerio, Educacion, MVCS, Vivienda, Construccion, Saneamiento,">

    <!------------------- BOOSTRAP *----------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!------------------- ESTILOS *----------------------->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,   wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,    400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body >


    <!------------------- Navbar *----------------------->
    <nav class="navbar">
      <h1 class="logo"> <img src="./img/PCM-Vivienda.png" alt=""></h1>
      <ul class="nav-links">
        <li class="ctn"><a href="#"></a>Inicio</li>
        <li class="ctn"><a href="#"></a>Dashboards</li>
        <li class="ctn"><a href="#"></a>Investigaciones</li>
        <li class="ctn"><a href="#"></a>Cronograma</li>
        <li class="ctn"><a href="#"></a>Contactanos</li>
      </ul>
      <div class="mobile-nav">
        <img src="./img/menu-btn.png" alt="" class="menu-btn">
        <h1 class="close-btn">X</h1>
       </div>
    </nav>

    <!------------------- Header*----------------------->
    <header>
      <div class="header-content">
          <h2>IMPLEMENTACIÓN </h2>
          <div class="line"></div>
          <h1>BIM EN EL MVCS</h1>
          <a href="#" class="ctn">Ver más</a>
      </div>
      
    </header>

    <!------------------- CONTENIDO----------------------->
    <section class="events">
      <div class="title">
          <h1>ACCIONES BIM</h1>
          <div class="line"></div>
      </div>
      <div class="row">
          <div class="col">
              <img src="./img/BIM_02.png" alt="">
              <h4>Implementación BIM</h4>
              <p>Adopción progresiva del BIM, a través de los Lineamientos Generales BIM del MVCS </p>
              <a href="#" class="ctn">Ver mas</a>
          </div>
          <div class="col">
              <img src="./img/BIM_03.png" alt="">
              <h4>Proyectos Pilotos BIM</h4>
              <p>Implementación de Pilotos BIM de cartera de proyectos priorizada</p>
              <a href="#" class="ctn">Ver mas</a>
          </div>
      </div>
  </section>

  <section class="innovacion">
    <div class="innovacion-content">
      <h1>INNOVACIÓN Y DESARROLLO</h1>
      <div class="line"></div>
      <p>La DIDT - Dirección de Innovación </p>
      <a href="#" class="ctn">Learn More</a>
    </div>
  </section>

  <section class="tours">
      <div class="row">
          <div class="col content-col">
              <h1>NUEVOS</h1>
              <div class="line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo dignissimos eius quidem culpa, beatae quasi ea cum minima reiciendis ut molestiae consequuntur doloribus aperiam neque eaque, at placeat natus.</p>
              <a href="#" class="ctn">Learn More</a>
          </div>
          <div class="col image-col">
              <div class="image-gallery">
                  <img src="./img/BIM_04.png" alt="">
                  <img src="./img/BIM_05.png" alt="">
                  <img src="./img/img5.png" alt="">
                  <img src="./img/img6.png" alt="">
              </div>
          </div>
      </div>
  </section>

  <section class="footer">
      <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
      <p>Copyright © 2020 Outdoor Adventure</p>
  </section>

  <script>
      const mobileNav = document.querySelector('.mobile-nav')
      const menuBtn = document.querySelector('.menu-btn')
      const navlinks = document.querySelector('.nav-links')
      const closeBtn = document.querySelector('.close-btn')

      mobileNav.addEventListener('click',(e)=>{
          navlinks.classList.toggle('mobile-menu')
          if(e.target === menuBtn){
              menuBtn.replaceWith(closeBtn)
              closeBtn.style.display = 'block'
          }
          if(e.target === closeBtn){
              closeBtn.replaceWith(menuBtn)
          }
      })
  </script>
  


    <!------------------- FOOTER *----------------------->
    
     <!------------------- BOOSTRAP *----------------------->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>